steps:

# - id: "manju_cluster"
#   name: hashicorp/terraform:1.3.9
#   entrypoint: sh
#   args: 
#   - "-c"
#   - |
#       cd staging/terraform/manju
#       terraform init
#       terraform plan



- id: "centrifugo_cluster"
  name: hashicorp/terraform:1.3.9
  entrypoint: sh
  args: 
  - "-c"
  - |
      cd staging/terraform/centrifugo
      terraform init
      terraform plan



# - id: "centrifugo_cluster"
#   name: hashicorp/terraform:1.3.9
#   entrypoint: sh
#   args: 
#   - "-c"
#   - |
#       cd staging/terraform/yakiimo
#       terraform init
#       terraform plan



# - id: "centrifugo_cluster"
#   name: hashicorp/terraform:1.3.9
#   entrypoint: sh
#   args: 
#   - "-c"
#   - |
#       cd staging/terraform/test
#       terraform init
#       terraform plan
#       terraform apply -auto-approve


timeout: 2400s
