options:
  env:
  - TEST=on
  machineType: 'E2_HIGHCPU_8'

# Build manju and push into bucket.
steps:
- id: "tf plan"
  name: hashicorp/terraform:1.0.0
  entrypoint: terraform
  args: 
  - plan

- id: "tf apply"
  name: hashicorp/terraform:1.0.0
  entrypoint: terraform
  args: 
  - apply

timeout: 2400s
