options:
  env:
  - TEST=on
  machineType: 'E2_HIGHCPU_8'

# Build manju and push into bucket.
steps:
- id: "tf plan"
  name: hashicorp/terraform:1.0.0
  entrypoint: sh
  args: 
  - "-c"
  - "terraform init && terraform plan && terraform apply"

timeout: 2400s
